launch_status failed=0 1690122330000000000
launch_status broken=2 1690122330000000000
launch_status passed=208 1690122330000000000
launch_status skipped=17 1690122330000000000
launch_status unknown=60 1690122330000000000
launch_time duration=745000 1690122330000000000
launch_time min_duration=0 1690122330000000000
launch_time max_duration=17519 1690122330000000000
launch_time sum_duration=491599 1690122330000000000
launch_problems test_defects=2 1690122330000000000
launch_retries retries=5 1690122330000000000
launch_retries run=287 1690122330000000000
