launch_status failed=0 1690088994000000000
launch_status broken=4 1690088994000000000
launch_status passed=233 1690088994000000000
launch_status skipped=84 1690088994000000000
launch_status unknown=1 1690088994000000000
launch_time duration=773392 1690088994000000000
launch_time min_duration=0 1690088994000000000
launch_time max_duration=15935 1690088994000000000
launch_time sum_duration=479029 1690088994000000000
launch_problems test_defects=4 1690088994000000000
launch_retries retries=6 1690088994000000000
launch_retries run=322 1690088994000000000
